
//// Binary Search Algorithm ->
//
//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {4,6,8,10,14,17,21,29,39,44};
//        int target = 6;
//        int ans  = binarySearch(arr,target);
//
//        System.out.println("Binary Search Algorithm!!\n");
//        System.out.println("The value "+ "'"+ target + "'" + " is present at the index position " + ans);
//    }
//    static int binarySearch(int[] arr,int target){
//        int start = 0;
//        int end = arr.length -1;
//
//        while(start <= end){
////            int mid = start +(end-start) / 2 ->might be possible that (start + end) /2 might be out of range on int in java.
//            int mid = start + (end - start)/2;
//
//            if(target < arr[mid]){
//                end = mid - 1;
//            }
//            else if (target > arr[mid]) {
//                start = mid +1;
//            }
//            else{
//                return mid;
//            }
//        }
//        return  -1;
//    }
//}
//