
//// BFS 
//
//class BFS{
//
//    private int V;
//    private LinkedList<Integer>[] adj;
//
//    public BFS(int V){
//        this.V = V;
//        adj = new LinkedList[V];
//
//        for(int i = 0; i < V; i++){
//            adj[i] = new LinkedList<>();
//        }
//    }
//
//    void addEdge(int v, int w){
//        adj[v].add(w);
//    }
//
//    void BFS(int start){
//
//        boolean[] visited = new boolean[V];
//
//        Queue<Integer> queue = new LinkedList<>();
//
//        visited[start] = true;
//        queue.add(start);
//
//        while(!queue.isEmpty()){
//
//            int node = queue.poll();
//
//            System.out.print(node + " ");
//
//            for(int neighbour : adj[node]){
//                if(!visited[neighbour]){
//                    visited[neighbour] = true;
//                    queue.add(neighbour);
//                }
//            }
//        }
//    }
//}
//
//public class Main{
//    public static void main(String[] args) {
//
//        BFS obj = new BFS(12);
//
//        obj.addEdge(0,1);
//        obj.addEdge(0,2);
//        obj.addEdge(1,3);
//        obj.addEdge(1,4);
//        obj.addEdge(2,5);
//        obj.addEdge(2,6);
//        obj.addEdge(3,7);
//        obj.addEdge(3,8);
//        obj.addEdge(4,9);
//        obj.addEdge(4,10);
//        obj.addEdge(6,11);
//
//        System.out.println("BFS Traversal ->");
//        obj.BFS(0);
//    }
//}