
//// Bubble Sort Algorithm ->
//
//public class Main {
//    public static void main(String[] args) {
//
//        int[] arr = {6, 15, 12, 8, 11, 2};
//
//        System.out.println("Before Sorting !!");
//        for(int num : arr){
//            System.out.print(num + " ");
//        }
//        System.out.println();
//
//        bubbleSort(arr);
//
//        System.out.println();
//        System.out.println("\nAfter Sorting !!");
//        for(int num : arr){
//            System.out.print(num + " ");
//        }
//
//    }
//    static void bubbleSort(int[] arr){
//
//        int size = arr.length;
//        int temp;
//
//        for(int i=0 ; i<size; i++){
//
//            for(int j=0;j<size-i-1;j++){
//
//                if(arr[j] > arr[j+1]){
//                    temp = arr[j];
//                    arr[j] = arr[j+1];
//                    arr[j+1] = temp;
//                }
//            }
//            System.out.println();
//            for(int num : arr){
//                System.out.print(num + " ");
//            }
//        }
//    }
//}