
////// Linear Search in String to find a character in a string;
//
//   2.
//
//public class Main {
//    public static void main(String[] args) {
//
//        String name = "Diwakar";
//        char target = 'a';
//        int ans = (linearSearch(name, target));
//
//        if (ans == -1) {
//            if (name == null || name.isEmpty()) {
//                System.out.println("The input string is empty or null.");
//            } else {
//                System.out.println("The character " + "'" + target + "'" + " was not found in String : " + name);
//            }
//        } else {
//            System.out.println(" The character : " + " '" + target + "' " + " in String : " + " '" + name + "' " + " is at index position : " + ans);
//        }
//
//    }
//
////    This function is to find the INDEX POSITION of the target character .. ->
//
//    static int linearSearch(String name, char target) {
//        if (name.isEmpty() || name == null) {
//            return -1;
//        }
//        for (int i = 0; i < name.length(); i++) {
//            if (target == name.charAt(i)) {
//                return i;
//            }
//        }
////        This return statement states that if the target element is not found in the String return -1;
//
//        return -1;
//    }
//}
//