
//// MergeSort ->
//
//import java.util.Arrays;
//
//public class Main{
//    public static void main(String[] args){
//
//        int [] arr = {69,24,45,37,11,94};
//
//        System.out.println(Arrays.toString(mergeSort(arr)));
//
//    }
//    static int[] mergeSort(int[] arr){
//
//        int mid = arr.length / 2;
//
//        if(arr.length <=1){
//            return arr;
//        }
//
//        int[] arr1 = mergeSort(Arrays.copyOfRange(arr,0,mid));
//        int[] arr2 = mergeSort(Arrays.copyOfRange(arr,mid,arr.length));
//
//        return merge(arr1,arr2);
//    }
//    static int[] merge(int[] arr1, int[] arr2){
//
//        int[] mergeArray = new int[arr1.length + arr2.length];
//
//        int i = 0;
//        int j = 0;
//        int k = 0;
//
//        while(i < arr1.length && j < arr2.length){
//
//            if(arr1[i] < arr2[j]){
//                mergeArray[k] = arr1[i];
//                i++;
//            }
//            else{
//                mergeArray[k] = arr2[j];
//                j++;
//            }
//            k++;
//        }
//
//        while(i < arr1.length){
//            mergeArray[k] = arr1[i];
//            i++;
//            k++;
//        }
//        while(j < arr2.length){
//            mergeArray[k] = arr2[j];
//            j++;
//            k++;
//        }
//        return mergeArray;
//    }
//}
//