
//// OrderAgnostic Binary Search Algorithm ->
//
//public class Main {
//    public static void main(String[] args){
////        Ascending order array ->
//
////        int[] arr = {4,6,8,10,14,17,21,29,39,44};
//
////        Descending order array ->
//
//        int[] arr = {99,80,75,22,11,10,5,2,-3};
//
//        int target = 22;
//        int ans = binarySearch(arr,target);
//
//        System.out.println("OrderAgnostic Binary Search !!! \n");
//        System.out.println("The value "+ "'"+ target + "'" + " is present at the index position " + ans);
//
//    }
//    static int binarySearch(int[] arr, int target){
//        int start = 0;
//        int end = arr.length - 1;
//
//        boolean isAscending = arr[start] < arr[end];
//
//        while(start <= end){
//
//            int mid = start + (end - start) / 2;
//
////             This if condition is same for both Ascending and Descending Order.
//
//            if(target == arr[mid]){
//                return mid;
//            }
//
////            Condition to check if array is in Ascending Order.
//            else if (isAscending){
//
//                if(target < arr[mid]){
//                    end = mid - 1;
//                }
//                else{
//                    start = mid + 1;
//                }
//            }
//
////            Condition to check if array is in Descending Order.
//            else {
//                if(target > arr[mid]){
//                    end = mid - 1;
//                }
//                else{
//                    start = mid + 1;
//                }
//            }
//        }
//        return -1;
//    }
//}
