
////Selection Sort Algorithm ->
//
//public class Main {
//    public static void main(String[] args){
//
//        int[] nums = {6,5,2,8,9,4};
//        int size = nums.length;
//        int temp;
//        int minIndex;
//
//        System.out.println("Before Sorting : ");
//        for(int num : nums){
//            System.out.print(num + " ");
//        }
//        System.out.println();
//
//        for(int i = 0; i < size - 1; i++){
//
//            minIndex = i;
//            for(int j =i+1; j < size; j++) {
//                if (nums[minIndex] > nums[j])
//                    minIndex = j;
//            }
//                temp = nums[minIndex];
//                nums[minIndex] = nums[i];
//                nums[i] = temp;
//
//            }
//
//        System.out.println("After Sorting : ");
//        for(int num : nums){
//            System.out.print(num + " ");
//        }
//    }
//}

//// OR
//
//public class Main {
//    public static void main(String[] args) {
//
//        int[] arr = {6, 5, 2, 8, 9, 4};
//
//        System.out.println("Before sorting : ");
//        for(int num : arr){
//            System.out.print(num + " ");
//        }
//        System.out.println();
//
//        selectionSort(arr);
//
//        System.out.println("\n\nAfter Sorting : ");
//
//        for(int num : arr){
//            System.out.print(num + " ");
//        }
//
//    }
//
//    static void selectionSort(int[] arr) {
//        int size = arr.length;
//        int minIndex;
//
//        for (int i = 0; i < size - 1; i++) {
//            minIndex = i;
//
//            for (int j = i + 1; j < size; j++) {
//                if (arr[j] < arr[minIndex]) {
//                    minIndex = j;
//                }
//            }
//            int temp = arr[minIndex];
//            arr[minIndex] = arr[i];
//            arr[i] = temp;
//
//            System.out.println();
//
//            for(int num : arr){
//                System.out.print(num + " ");
//            }
//
//        }
//    }
//}
//